# one_pos

old_pos/anlib/: build.gradle
old_pos/anlib/src/main/: AndroidManifest.xml
old_pos/anlib/src/main/java/com/zhumg/anlib/: ActivityManager.java  AfainalDialogFragment.java  AfinalActivity.java  AfinalFragment.java  AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java  SystemBarTintManager.java
old_pos/anlib/src/main/res/drawable/: bg_pull_refresh_loading.xml  btn_border_blue.xml  btn_border_orange.xml  btn_border_white.xml  btn_orange.xml  btn_red.xml  btn_white.xml
old_pos/anlib/src/main/res/layout/: dragrefresh_header.xml  widget_activity_tab.xml  widget_btn_left_icon.xml  widget_btn_top_icon.xml  widget_dialog_icon.xml  widget_dialog_loading.xml  widget_dialog_tip.xml  widget_titlebar_base.xml  widget_titlebar_search.xml  widget_view_loading.xml  widget_view_loadmore.xml
old_pos/anlib/src/main/res/values/: banner_style.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
old_pos/app/: CMakeLists.txt  build.gradle
old_pos/app/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
old_pos/app/release/: output.json
old_pos/app/src/main/: AndroidManifest.xml
old_pos/app/src/main/cpp/: SerialPort.c  SerialPort.h  mian.c
old_pos/app/src/main/java/com/core/base/: BaseRecyclerAdapter.java  BaseViewHolder.java  MBaseAdapter.java  MRecyclerView.java
old_pos/app/src/main/java/com/core/http/: Http.java  HttpCallback.java
old_pos/app/src/main/java/com/gzdb/: MainActivity.java
old_pos/app/src/main/res/anim/: anim_loading.xml  in_lefttoright.xml  out_righttoleft.xml
old_pos/app/src/main/res/color/: vas_item.xml
old_pos/app/src/main/res/drawable/: bg_blue_btn.xml  bg_checkbox.xml  bg_corner_deep_blue.xml  bg_corner_gray.xml  bg_corner_orange.xml  bg_corner_red.xml  bg_corner_theme.xml  bg_dialog_btn.xml  bg_dialog_btn_left.xml  bg_dialog_btn_left2.xml  bg_dialog_btn_right.xml  bg_dialog_btn_right2.xml  bg_dialog_title.xml  bg_edittext_nomal.xml  bg_hide_pay.xml  bg_line_blue.xml  bg_line_deep_blue.xml  bg_line_gray.xml  bg_line_gray2.xml  bg_line_gray3.xml  bg_line_green.xml  bg_list_blue.xml  bg_list_green.xml  bg_list_orange.xml  bg_login.xml  bg_login_select.xml  bg_nomal_blue.xml  bg_nomal_gray.xml  bg_nomal_gray2.xml  bg_nomal_orange1.xml  bg_nomal_red.xml  bg_one_line_gray.xml  bg_search_blue.xml  bg_select_blue.xml  bg_select_blue2.xml  bg_select_green.xml  bg_select_orange.xml  bg_select_orange2.xml  bg_select_red.xml  bg_select_red2.xml  (+27 more)
old_pos/app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_apply_status.xml  activity_baidu_address.xml  activity_clause.xml  activity_datepicker.xml  activity_edit_sale.xml  activity_fresh.xml  activity_fresh_order_detail.xml  activity_item_manage.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_mall_order_detail.xml  activity_mall_product_detail.xml  activity_order_buy_pay.xml  activity_order_detail.xml  activity_placeorder.xml  activity_quickbuy.xml  activity_quickbuy_pay.xml  activity_recharge_log.xml  activity_report.xml  activity_sale.xml  activity_sale_type.xml  activity_search_item.xml  activity_select_product.xml  activity_settlement2.xml  activity_setup.xml  activity_supermarketndex.xml  activity_sys_product.xml  activity_takeaway.xml  activity_vas.xml  activity_yct.xml  activity_yct_record.xml  adapter_item_manage.xml  adapter_quickbuy.xml  adapter_quickbuy_address.xml  adapter_recharge_log.xml  adapter_search_item.xml  banner_view.xml  (+123 more)
old_pos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
old_pos/app/src/main/res/values-sw360dp-land/: dimens.xml
old_pos/app/src/main/res/values-sw480dp-land/: dimens.xml
old_pos/dialoglib/: build.gradle
old_pos/dialoglib/src/main/: AndroidManifest.xml
old_pos/turbo-recyclerview/: build.gradle
old_pos/turbo-recyclerview/src/main/: AndroidManifest.xml
one_pos/anlib/: build.gradle
one_pos/anlib/src/main/: AndroidManifest.xml
one_pos/anlib/src/main/java/com/anlib/: GActivity.java  GActivityManager.java  GActivityOnTouchListener.java  GApplication.java  GFragment.java
one_pos/anlib/src/main/res/drawable/: left_rect_red_20.xml  rect_round_back_5.xml  rect_round_black_10.xml  rect_round_black_30.xml  rect_white_20.xml
one_pos/anlib/src/main/res/layout/: widget_bottom_tab_bar_img_item.xml  widget_bottom_tab_bar_img_title_item.xml  widget_dialog_icon.xml  widget_dialog_input.xml  widget_dialog_list.xml  widget_dialog_loading.xml  widget_dialog_tip.xml  widget_line_tab_bar.xml  widget_line_txt.xml  widget_null_fragment.xml  widget_refresh_loading_view.xml  widget_refresh_more_view.xml
one_pos/anlib/src/main/res/values/: colors.xml  dimen.xml  styles.xml
one_pos/app/: build.gradle
one_pos/app/libs/gprintersdkv22/: esc.txt  esc_CN.txt  tsc.txt  tsc_CN.txt
one_pos/app/src/main/: AndroidManifest.xml
one_pos/app/src/main/res/color/: vas_item.xml
one_pos/app/src/main/res/drawable/: bg_corner_theme.xml  button_dialog_white.xml  rect_round_border_back_5.xml  rect_round_orange_5.xml  shape_edit_bg.xml  shape_white.xml  vas_selector_fare.xml  vas_selector_type.xml  vas_shape_fare_bg_normal.xml
one_pos/app/src/main/res/layout/: activity_fresh.xml  activity_main.xml  activity_vas.xml  adapter_test.xml  dialog_loading.xml  dialog_menu.xml  fragment_fresh_manage.xml  fragment_order.xml  fragment_phone.xml  fragment_yct.xml  item_menu.xml  layout_common_title.xml  main_activity.xml  main_adapter_item.xml  main_adapter_item_type.xml  menu_item_gridview.xml  ptr_gridview.xml  ptr_listview.xml  ptr_recyclerview.xml  select_dialog.xml  select_dialog_adapter_item.xml  test_head.xml
one_pos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
one_pos/app/src/main/res/values-sw600dp-land/: dimens.xml
one_pos/app/src/main/res/values-sw720dp-land/: dimens.xml
one_pos/app/src/main/res/values-sw800dp-land/: dimens.xml
one_pos/app/src/main/res/values-w820dp/: dimens.xml
one_pos/app/src/main/res/xml/: device_filter.xml
(+698 files in other folders)
