<resources>
    <dimen name="height_1">1dp</dimen>
    <dimen name="height_5">5dp</dimen>
    <dimen name="height_10">10dp</dimen>
    <dimen name="height_20">20dp</dimen>
    <dimen name="height_25">25dp</dimen>
    <dimen name="height_30">30dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="height_46">46dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="height_60">60dp</dimen>
    <dimen name="height_65">65dp</dimen>
    <dimen name="height_100">100dp</dimen>
    <dimen name="height_120">120dp</dimen>
    <dimen name="height_title">56dp</dimen>
    <dimen name="height_line">1dp</dimen>
    <dimen name="height_line1">1dp</dimen>

    <dimen name="width_150">150dp</dimen>

    <dimen name="font_10">10sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_21">21sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_26">26sp</dimen>
    <dimen name="font_28">28sp</dimen>
    <dimen name="font_30">30sp</dimen>

    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_42">42dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_28">28dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_2">2dp</dimen>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp31">31dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp36">36dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp46">46dp</dimen>
    <dimen name="dp47">47dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp59">59dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp74">74dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp125">125dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp230">230dp</dimen>
    <dimen name="dp240">240dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp280">280dp</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="dp320">320dp</dimen>
    <dimen name="dp350">350dp</dimen>
    <dimen name="dp380">380dp</dimen>
    <dimen name="dp400">400dp</dimen>
    <dimen name="dp460">460dp</dimen>
    <dimen name="dp480">480dp</dimen>
    <dimen name="dp500">500dp</dimen>
    <dimen name="dp550">550dp</dimen>
    <dimen name="dp600">600dp</dimen>
    <dimen name="dp650">650dp</dimen>
    <dimen name="dp740">740dp</dimen>
    <dimen name="dp580">580dp</dimen>
    <dimen name="dp800">800dp</dimen>
    <dimen name="dp1000">1000dp</dimen>







    <dimen name="m80">80dp</dimen>
    <dimen name="m85">85dp</dimen>
    <dimen name="m100">100dp</dimen>
    <dimen name="m150">150dp</dimen>
    <dimen name="m500">500dp</dimen>
    <dimen name="m190">190dp</dimen>
    <dimen name="m320">320dp</dimen>
    <dimen name="m800">800dp</dimen>
    <dimen name="m850">850dp</dimen>

    <dimen name="shadow_width">15dp</dimen>
    <dimen name="slidingmenu_offset">900dp</dimen>
    <dimen name="slidingmenu_right">800dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp160">160dp</dimen>
</resources>

