apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }
    mavenCentral();
    maven {
        url "https://jitpack.io"
    };

    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }



}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:25.0.0'
    api 'com.android.support:recyclerview-v7:25.0.0'
    //compile 'com.jakewharton:butterknife:8.4.0'
    api 'com.android.support:design:25.0.0'
    //compile 'com.github.wangjiegulu:ShadowViewhelper:1.0.4'
    //compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
}
