<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e3e5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_get_card"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_corner_theme"
                android:text="读卡"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16" />

            <Button
                android:id="@+id/btn_sign"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_corner_theme"
                android:text="重新签到"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16" />

            <Button
                android:id="@+id/btn_record"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_corner_theme"
                android:text="充值记录"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16" />

            <Button
                android:id="@+id/btn_notice"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_corner_theme"
                android:text="使用说明"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp80"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="羊城通卡号"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14" />

                <EditText
                    android:id="@+id/et_card_no"
                    style="@style/MEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp5"
                    android:enabled="false"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="羊城通卡余额"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14" />

                <EditText
                    android:id="@+id/et_balance"
                    style="@style/MEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp5"
                    android:enabled="false"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预存金余额"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14" />

                <EditText
                    android:id="@+id/et_pre_balance"
                    style="@style/MEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp5"
                    android:enabled="false"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家余额"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14" />

                <EditText
                    android:id="@+id/et_seller_balance"
                    style="@style/MEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp5"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="11" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/divider" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:text="收款"
            android:textColor="@color/font_3"
            android:textSize="@dimen/font_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="应收:"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_22" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/height_46"
                android:layout_marginRight="@dimen/dp30"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/order_icon_money_black"
                    android:gravity="center_vertical"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_24"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="普通充值"
                android:textColor="@color/white"
                android:textSize="@dimen/dp20" />

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="预存金充值"
                android:textColor="@color/white"
                android:textSize="@dimen/dp20" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>