<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/rect_round_black_10"
    android:gravity="center"
    android:orientation="vertical" >

    <com.anlib.widget.ProgressBarCircular
        android:id="@+id/pb_loading"
        android:background="@color/white"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="請稍後"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14" />

</LinearLayout>
