<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true"><shape>
        <solid android:color="#f1f1f1" />

        <corners android:radius="4dp" />

        <padding android:bottom="5dp" android:left="8dp" android:right="8dp" android:top="5dp" />
    </shape></item>
    <item><shape>
        <solid android:color="#f1f1f1" />

        <corners android:radius="4dp" />

        <padding android:bottom="5dp" android:left="8dp" android:right="8dp" android:top="5dp" />
    </shape></item>
</selector>