<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item>
        <shape android:shape="rectangle">
            <!-- 填充的颜色 -->
            <solid android:color="@color/white" />
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>