<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/dp8" />
    <solid android:color="#f0f0f0" />
    <padding
        android:bottom="0dp"
        android:left="@dimen/dp10"
        android:right="@dimen/dp10"
        android:top="0dp" />
    <size
        android:width="@dimen/dp150"
        android:height="@dimen/dp50" />
    <stroke
        android:width="1.5dp"
        android:color="#4079ff" />
</shape>