<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/search_bar"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/title_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_left_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/title_left_txt"
                android:textSize="16sp"
                android:text="按钮"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/title_left_img" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_center_layout"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/center_search_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/center_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:hint=""
                android:textColor="#00a2ff"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/center_search_img"
                android:layout_toLeftOf="@+id/center_search_ximg"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/center_search_ximg"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="invisible"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_right_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:layout_gravity="center_vertical|right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />


            <TextView
                android:id="@+id/title_right_txt"
                android:textSize="16sp"
                android:text="按钮"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/title_right_img" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 百度 ，根据拖动坐标进行搜索 的 -->

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/location" />
        </RelativeLayout>
        <TextView
            android:text="附近地址列表"
            android:textColor="#666666"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#f1f1f1"/>
        <ListView
            android:id="@+id/default_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>

    <!-- 百度，根据关键词搜索 的 listview -->
    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" >
    </ListView>
    <TextView
        android:id="@+id/search_layout_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:gravity="center|center_vertical"
        android:text="抱歉，没有搜索结果！"
        android:textColor="@color/font_6"
        android:textSize="16sp" />

</LinearLayout>