<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:background="@color/white"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/tv_recharge_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="您的租用时间于 **** 到期"
            android:textColor="@color/font_3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_nomal_blue"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="续期"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="商家名称"
            android:textColor="@color/font_3"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="商家账号"
            android:textColor="@color/font_3"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="续租时长(天)"
            android:textColor="@color/font_3"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="支付金额(元)"
            android:textColor="@color/font_3"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="支付类型"
            android:textColor="@color/font_3"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="历史到期时间"
            android:textColor="@color/font_3"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="下单时间"
            android:textColor="@color/font_3"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

    </LinearLayout>

    <ListView
        android:id="@+id/recharge_log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/white"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/dp2" />

</LinearLayout>