<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp800"
    android:layout_height="@dimen/dp500"
    android:background="@drawable/button_dialog_white_no_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:text="商品条码自动匹配结果"
        android:textColor="@color/black1"
        android:textSize="@dimen/font_20"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line1"
        android:layout_below="@+id/title"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/add_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="新增商品"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />
    </LinearLayout>

</LinearLayout>
