<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dropdown_list_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="@dimen/font_18"
        android:gravity="center_vertical"/>

</LinearLayout>
