<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_setup"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp42"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp320"
        android:background="@drawable/bg_nomal_blue"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_18" />
</LinearLayout>