<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:background="@color/white"
        android:elevation="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/dp120"
            android:layout_height="26dp"
            android:background="@drawable/bg_line_gray" />

        <com.xw.repo.XEditText
            android:id="@+id/et_condition"
            android:layout_width="@dimen/dp380"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/bg_line_gray"
            android:hint="请输入订单编号"
            android:lines="1"
            android:paddingLeft="@dimen/dp5"
            android:textColor="@color/gray1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_18"
            app:x_clearDrawable="@mipmap/clear"
            app:x_disableEmoji="true" />

        <Button
            android:id="@+id/btn_search"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/bg_corner_theme"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/dp14" />

        <Button
            android:id="@+id/btn_product"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/bg_corner_theme"
            android:text="商品列表"
            android:textColor="@color/white"
            android:textSize="@dimen/dp14"
            android:visibility="gone" />
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>
