<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="商品名称"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="商品条码"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="促销价"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_vip_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="会员价"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="商品状态"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="商品属性"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="商品售卖时间"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp24"
                android:background="@drawable/bg_corner_deep_blue"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

            <Button
                android:id="@+id/btn_delete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp24"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/bg_corner_red"
                android:text="下架"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
</LinearLayout>