<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp480"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp40"
        android:background="@drawable/vas_shape_fare_bg_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp20"
            android:gravity="center"
            android:text="提醒"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_18" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dp30"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30">

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="请在关闭购物车后扫码"
                android:textColor="@color/gray1"
                android:textSize="@dimen/font_18" />
        </ScrollView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/height_45"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/vas_shape_fare_bg_press"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>
