<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp12">

        <TextView
            android:id="@+id/qu_mode"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:text="待发货"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:gravity="center"
            android:text="订单号："
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/qu_orderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:gravity="center"
            android:text="18871016668"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp40"
            android:gravity="center"
            android:text="下单时间："
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/qu_orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:gravity="center"
            android:text="2016-15-5 11：25"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp40"
            android:gravity="center"
            android:text="采购员："
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/qu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:gravity="center"
            android:text="张三"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout
        android:id="@+id/ly_conten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/one_merchandise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可口可乐"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/one_merchandise_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="x1"
                android:textSize="@dimen/font_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/two_merchandise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞旺"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/two_merchandise_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="x100"
                android:textSize="@dimen/font_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/merchandise_allNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:text="...等5件商品"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已收货："
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/qu_already_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:gravity="center"
                android:text="配送中："
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/qu_middle_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:gravity="center"
                android:text="未配送："
                android:textColor="@color/orange"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/qu_not_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

    </LinearLayout>


    <View
        style="@style/line_1"
        android:layout_marginTop="@dimen/dp10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:text="圈的门店供应商"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:id="@+id/ly_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/supplier_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp5"
                android:text="联系商家"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_16" />
        </LinearLayout>


        <TextView
            android:id="@+id/qu_Allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp2"
            android:layout_marginRight="@dimen/dp30"
            android:text="¥88.88" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:layout_marginRight="@dimen/dp30"
            android:layout_toLeftOf="@+id/qu_Allmoney"
            android:text="合计：" />

    </RelativeLayout>

</LinearLayout>