<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include
       layout="@layout/quickbuy_order_title"/>

   <TextView
       android:id="@+id/tv_order_att"
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="@dimen/dp250"
       android:text="该分类没有订单"
       android:textSize="@dimen/font_18"/>

   <android.support.v4.view.ViewPager
       android:id="@+id/vp_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v4.view.ViewPager>

</LinearLayout>