<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dialog_white"
        android:minWidth="400dp"
        android:minHeight="250dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入购买数量"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:background="@drawable/bg_line_gray"
            android:hint="请输入..."
            android:maxLength="3"
            android:paddingLeft="2dp"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/clos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select_red"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/definite"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select_blue2"
                android:text="确定"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>