<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/update_title"
        android:padding="10dp"
        android:singleLine="true"
        android:text="发现新版本"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/update_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:singleLine="false"
            android:text="版本更新重大版本更新"
            android:textColor="#000000"
            android:textSize="@dimen/font_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd3d3d3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_button_style"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="稍后再说"
                android:textSize="@dimen/font_16"
                android:textColor="#32baf6" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffd3d3d3" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_button_style"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="立刻更新"
                android:textSize="@dimen/font_16"
                android:textColor="#32baf6" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
