apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.one.pas"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debugSinge {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../market.store')
            storePassword '123456'
        }
        releaseSinge {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../market.store')
            storePassword '123456'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 16
        daoPackage 'com.one.pos.db.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':anlib')

    //跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'

    //打印服务，商品价格标签打印
//    api files('libs/bluetooth_tsc_print.jar')
    api files('libs/gprintersdkv22.jar')

    //数据库相关
    implementation 'org.greenrobot:greendao:3.2.0'
}
