<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="支付信息"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/font_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_grey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/ll_driver"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="配送费"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:id="@+id/tv_driver_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="总计"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="优惠总计"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:id="@+id/tv_preferential_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="实际支付"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:id="@+id/tv_pay_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="订单信息"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/font_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp46"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_cancel_logger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp46"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="联系人信息"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/font_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_send_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp46"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp46"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp40"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/bg_corner_theme"
                android:text="重打配送单"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
            <Button
                android:id="@+id/btn_agree"
                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp40"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/bg_corner_theme"
                android:text="同意退款"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                android:visibility="gone"
                />
                <Button
                    android:id="@+id/btn_refuse"
                    android:layout_width="@dimen/dp300"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/bg_corner_theme"
                    android:text="拒绝退款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>