<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@mipmap/ico_back" />

        <TextView
            android:id="@+id/title_center_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="订单编号：***"
                android:textColor="@color/font_3"
                android:textSize="@dimen/font_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人信息"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="***"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:gravity="left"
                    android:text="***"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_user_phone"
                    android:src="@mipmap/phone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="***"
                android:textColor="@color/font_3"
                android:textSize="@dimen/font_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_log"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:text="备注："
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/et_log"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp30"
                    android:layout_toRightOf="@id/tv_log"
                    android:visibility="invisible"
                    android:background="@color/white"
                    android:hint="请输入备注信息"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/btn_change_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp6"
                    android:text="更换收货地址"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/order_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical"
                android:padding="@dimen/dp5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="总金额"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="配送费"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/dispatching_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="支付优惠"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/preferential_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="总计"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/pey_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_16" />

            </RelativeLayout>

            <com.gzdb.quickbuy.activity.CustomNestRadioGroup
                android:id="@+id/ll_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/layout_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp15"
                        android:padding="@dimen/dp10"
                        android:src="@mipmap/ico_balance" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商家余额：￥"
                            android:clickable="true"
                            android:textColor="#666666"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/text_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView"
                            android:text="0.0"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/layout_vip_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp15"
                        android:padding="@dimen/dp10"
                        android:src="@mipmap/ico_balance" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_vip_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员余额：￥"
                            android:clickable="true"
                            android:textColor="#666666"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/text_vip_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/imageView"
                            android:text="0.0"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />
                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/layout_idCarPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:src="@mipmap/ico_idpay" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_creaditLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="总额度：￥"
                            android:textColor="#666666"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/text_creaditLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0.00"
                            android:textColor="#666666"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="可用额度：￥"
                            android:textColor="#666666"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/text_useCreaditLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="0.00"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="（订单金额大于300可用）"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_16"
                        android:visibility="gone" />
                </LinearLayout>-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/layout_wxpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp15"
                        android:padding="@dimen/dp10"
                        android:src="@mipmap/pay_icon_wechat" />


                    <RadioButton
                        android:id="@+id/rb_wxpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="微信付款"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/layout_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp15"
                        android:padding="@dimen/dp10"
                        android:src="@mipmap/pay_icon_alipay" />

                    <RadioButton
                        android:id="@+id/rb_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="支付宝付款"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            </com.gzdb.quickbuy.activity.CustomNestRadioGroup>

            <LinearLayout
                android:id="@+id/ll_pay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp120">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/bg_nomal_gray"
                    android:text="取消"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/bg_nomal_blue"
                    android:text="确认支付"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>