<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/placeorder_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e3e5"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp20">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:background="#f2f2f2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commodity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="商品名称"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/dp18" />

                    <TextView
                        android:id="@+id/commodity_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/dp18" />

                    <TextView
                        android:id="@+id/commodity_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="数量"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/dp18" />

                    <TextView
                        android:id="@+id/commodity_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="优惠后金额"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/dp18" />
                </LinearLayout>

                <ListView
                    android:id="@+id/placeorder_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/layout_originalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额:"
                        android:textColor="@color/font_6"
                        android:textSize="@dimen/font_20" />


                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_22"
                        android:textStyle="bold"
                        tools:text="¥ 0.00" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sale_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_sale_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_sale_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_sale_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_sale_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/gray1"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_sale_text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/dp14"
                    android:visibility="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="#eeeeee" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠总计："
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/dp20" />

                    <TextView
                        android:id="@+id/tv_total_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_text"
                        android:text="0.00"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp20" />


                    <LinearLayout
                        android:id="@+id/ll_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:text="共  "
                            android:textColor="@color/font_6"
                            android:textSize="@dimen/font_20" />

                        <TextView
                            android:id="@+id/good_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textView2"
                            android:textColor="@color/orange2"
                            android:textSize="@dimen/font_30"
                            android:textStyle="bold"
                            android:text="18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="件商品，应收"
                            android:textColor="@color/font_6"
                            android:textSize="@dimen/font_20" />

                        <TextView
                            android:id="@+id/youhui_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_30"
                            android:textStyle="bold"
                            android:text="0.00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="元"
                            android:textColor="@color/font_6"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_total">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员优惠总计："
                            android:textColor="@color/font_6"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_vip_total_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18"
                            android:textStyle="bold"
                            android:text="0.00" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="会员应收"
                            android:textColor="@color/font_6"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/vip_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18"
                            android:textStyle="bold"
                            android:text="0.00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="元"
                            android:textColor="@color/font_6"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <View
            android:id="@+id/black_g"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:visibility="gone" />


        <!-- 右边 收款-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/white"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60"
                android:gravity="center"
                android:text="收款"
                android:textColor="#333333"
                android:textSize="@dimen/font_22"
                android:visibility="gone" />

            <!-- 手机 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="手机:"
                    android:textColor="@color/font_6"
                    android:textSize="@dimen/font_20" />

                <EditText
                    android:id="@+id/ed_mobile_phone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_46"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_one_line_gray"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_30"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- 手机 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="应收:"
                    android:textColor="@color/font_6"
                    android:textSize="@dimen/font_20" />

                <TextView
                    android:id="@+id/good_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_46"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/order_icon_money_black"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_26"
                    android:textStyle="bold"
                    tools:text="75.00" />

                <Button
                    android:id="@+id/btn_discount"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_corner_theme"
                    android:text="总价折扣"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="实收:"
                    android:textColor="@color/font_6"
                    android:textSize="@dimen/font_20" />

                <EditText
                    android:id="@+id/paid_in"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_46"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_one_line_gray"
                    android:drawableLeft="@mipmap/order_icon_money_red"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:enabled="false"
                    android:textSize="@dimen/font_30"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/dp5"
                    android:gravity="center_vertical"
                    android:text="找零: ￥"
                    android:textColor="@color/font_6"
                    android:textSize="@dimen/font_20" />

                <TextView
                    android:id="@+id/text_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/font_6"
                    android:textSize="@dimen/font_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp36"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_gray"
                    android:hint="请输入优惠券码"
                    android:lines="1"
                    android:paddingLeft="@dimen/margin_5"
                    android:textColor="@color/gray1"
                    android:textColorHint="@color/gray2"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_18" />

                <Button
                    android:id="@+id/btn_add_code"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_corner_theme"
                    android:text="添加优惠券"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="#bdbdbd" />

            <com.gzdb.supermarket.widget.NumberKeyboardView
                android:id="@+id/numberKeyView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_unit_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_unit_pay"/>

                    <ImageView
                        android:id="@+id/iv_cash_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_cash_pay"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_vip_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_vip_pay"/>

                    <ImageView
                        android:id="@+id/iv_scan_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_scan_pay"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/Alipay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp90"
                        android:layout_weight="1"
                        android:background="@color/alipay"
                        android:padding="@dimen/margin_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp70"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/ali_pay_img"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="支付宝收款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Wechat"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp90"
                        android:layout_weight="1"
                        android:background="@color/wxpay"
                        android:gravity="center"
                        android:padding="@dimen/margin_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp70"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/wx_pay_img"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="微信收款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp90"
                        android:layout_weight="1"
                        android:background="#ff9e1d"
                        android:padding="@dimen/margin_10">

                        <TextView
                            android:id="@+id/cash_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp70"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/cash_pay_img"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="现金收款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_liftPay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp90"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/lift_pay_img" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rl_vip_pay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp90"
                        android:layout_weight="1"
                        android:background="@color/vippay"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_vip_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员卡"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
