<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fsms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/theme">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingRight="@dimen/dp8"
                    android:src="@mipmap/btn_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="商品管理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_22" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/ll_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_line_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_type"
                        android:layout_width="@dimen/dp180"
                        android:layout_height="@dimen/dp45"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="@dimen/dp10"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@color/font_3"
                        android:textSize="@dimen/font_18" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/dropdown" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_item_search"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ll_item_type"
                    android:background="@drawable/bg_line_gray"
                    android:gravity="center"
                    android:hint="请输入商品名称或者条形码"
                    android:maxLines="1"
                    android:padding="@dimen/dp5"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp45"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_toRightOf="@+id/et_item_search"
                    android:background="@drawable/bg_select_blue2"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_print"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp45"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_select_red"
                        android:text="打印库位"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14" />

                    <Button
                        android:id="@+id/btn_vip_price"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp45"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_select_red"
                        android:text="会员价快捷设置"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14" />

                    <Button
                        android:id="@+id/btn_stamp_connect"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp45"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_select_blue2"
                        android:text="连接打印机"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14" />

                    <Button
                        android:id="@+id/btn_stamp"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp45"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/bg_select_orange2"
                        android:text="批量打印"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14" />

                    <Button
                        android:id="@+id/btn_type"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp45"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_select_green"
                        android:text="打印类型"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_line_gray">

                <LinearLayout
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/all_select"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/all_select_img"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"
                            android:src="@mipmap/btn_normal" />
                    </LinearLayout>

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="序号"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="商品名称"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="商品条码"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="商品分类"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="进价"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="售价"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="VIP会员价"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="商品库存"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="销售类型"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="操作"
                        android:textSize="@dimen/font_16" />

                    <View style="@style/line_2" />
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@id/item_title"
                    android:background="#cccccc" />

                <ListView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/line1"
                    android:divider="#cccccc"
                    android:dividerHeight="1dip"
                    android:scrollbars="none" />

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fl_body"
            android:visibility="gone"
            android:layout_height="match_parent"
         >
           <LinearLayout
               android:layout_width="match_parent"
               android:alpha="0.4"
               android:gravity="center"
               android:background="@color/black"
               android:layout_height="match_parent"></LinearLayout>

            <ScrollView

                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp200"
                android:layout_gravity="center"> 
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_dialog"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="44dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/font_16"
                            android:textColor="@color/black"
                            android:text="请选择打印机蓝牙"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_height="0.8dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/ll_body"
                        android:layout_height="match_parent"></LinearLayout>



                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>