<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/ico_back" />

        <TextView
            android:id="@+id/title_center_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="订单编号：***"
                android:textColor="@color/font_3"
                android:textSize="@dimen/font_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人信息"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="***"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:gravity="left"
                    android:text="***"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_user_phone"
                    android:src="@mipmap/phone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/font_3"
                android:textSize="@dimen/font_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:text="备注：暂无"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/order_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical"
                android:padding="@dimen/dp5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="总金额"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="配送费"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/dispatching_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="支付优惠"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/preferential_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_hj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="合计："
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/pey_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="0.00"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50">

                <TextView
                    android:id="@+id/item_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="left"
                    android:text="已支付"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_nomal_blue"
                    android:text="去支付"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14" />

                <Button
                    android:id="@+id/clean"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_toLeftOf="@+id/submit"
                    android:visibility="gone"
                    android:background="@drawable/bg_nomal_gray"
                    android:text="取消订单"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>