<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_dialog_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp30">

        <TextView
            android:text="付款订单"
            android:textColor="#333333"
            android:textSize="@dimen/font_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp5" />

        <View
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line1"
            android:background="@color/line_color"
            android:layout_marginBottom="@dimen/dp15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款金额：￥"
                android:textColor="#333333"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/text_payPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="852852"
                android:textColor="@color/red"
                android:textSize="@dimen/font_26" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其中包含运费：￥"
                android:textColor="#666666"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/text_deliverPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="852852"
                android:textColor="#666666"
                android:textSize="@dimen/font_18" />

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line1"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/dp160"
                    android:layout_height="@dimen/dp160"
                    android:padding="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp35"
                    android:layout_marginTop="@dimen/dp35"
                    android:src="@mipmap/ico_balance" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员余额：￥"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/text_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/imageView"
                        tools:text="85585"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_idCarPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dp180"
                    android:layout_height="@dimen/dp180"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:layout_marginTop="@dimen/dp25"
                    android:src="@mipmap/ico_idpay" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="总额度：￥"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/text_creaditLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="1111"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="可用额度：￥"
                        android:textColor="#666666"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/text_useCreaditLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        tools:text="85585"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="（订单金额大于300可用）"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wxpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:padding="@dimen/dp10"
                    android:layout_width="@dimen/dp160"
                    android:layout_height="@dimen/dp160"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp35"
                    android:layout_marginTop="@dimen/dp35"
                    android:src="@mipmap/pay_icon_wechat" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="微信付款"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_16" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:padding="@dimen/dp10"
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/dp160"
                    android:layout_height="@dimen/dp160"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp35"
                    android:layout_marginTop="@dimen/dp35"
                    android:src="@mipmap/pay_icon_alipay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="支付宝付款"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_16" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/dp20"
        android:src="@mipmap/del_w" />

</LinearLayout>