<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="请选择活动类型"
        android:textColor="@color/gray1"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.coorchice.library.SuperTextView
            android:id="@+id/item1"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:text="商品价格折扣"
            android:textColor="@color/white"
            android:textSize="@dimen/font_26"
            app:corner="10dp"
            app:isShowState="true"
            app:solid="#1296db"
            app:state_drawable_height="@dimen/dp80"
            app:state_drawable_mode="center"
            app:state_drawable_width="@dimen/dp80" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/item2"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:text="组合购买优惠"
            android:textColor="@color/white"
            android:textSize="@dimen/font_26"
            app:corner="10dp"
            app:isShowState="true"
            app:solid="#13227a"
            app:state_drawable_height="@dimen/dp80"
            app:state_drawable_mode="center"
            app:state_drawable_width="@dimen/dp80" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/item3"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:text="价格满减"
            android:textColor="@color/white"
            android:textSize="@dimen/font_26"
            app:corner="10dp"
            app:isShowState="true"
            app:solid="#4DB361"
            app:state_drawable_height="@dimen/dp80"
            app:state_drawable_mode="center"
            app:state_drawable_width="@dimen/dp80" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/item4"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:layout_marginLeft="@dimen/dp30"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:text="数量满减"
            android:textColor="@color/white"
            android:textSize="@dimen/font_26"
            app:corner="10dp"
            app:isShowState="true"
            app:solid="#e08f05"
            app:state_drawable_height="@dimen/dp80"
            app:state_drawable_mode="center"
            app:state_drawable_width="@dimen/dp80" />
    </LinearLayout>

</LinearLayout>
