<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:text="活动名称："
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp16" />

        <EditText
            android:id="@+id/et_sale_name"
            android:layout_width="@dimen/dp400"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/bg_line_gray"
            android:hint="请输入活动名称"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:textColor="@color/gray1"
            android:textSize="@dimen/dp14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="活动商品："
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp240"
            android:layout_weight="1"
            android:background="@drawable/bg_line_gray"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp36"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:text="商品名称"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="商品条码"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="进价"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="售价"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp14" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_sale_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="优惠后价格"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp14"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="操作"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp14" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_product"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp120"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_corner_theme"
        android:text="新增商品"
        android:textColor="@color/white"
        android:textSize="@dimen/dp16" />

    <LinearLayout
        android:id="@+id/ll_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:text="配置规则："
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/bg_line_gray"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:id="@+id/tv_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:text="商品组合总价"
                android:textColor="@color/gray2"
                android:textSize="@dimen/dp16" />

            <EditText
                android:id="@+id/et_value1"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/bg_line_gray"
                android:gravity="center"
                android:hint="商品总价"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:textColor="@color/gray1"
                android:inputType="numberDecimal"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/tv_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:text="优惠立减"
                android:textColor="@color/gray2"
                android:textSize="@dimen/dp16" />

            <EditText
                android:id="@+id/et_value2"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/bg_line_gray"
                android:gravity="center"
                android:hint="输入优惠金额"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:textColor="@color/gray1"
                android:inputType="numberDecimal"
                android:textSize="@dimen/dp14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:text="活动时间："
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp30"
            android:background="@drawable/bg_line_gray"
            android:gravity="center"
            android:hint="请选择开始时间"
            android:textColor="@color/gray1"
            android:textSize="@dimen/dp14" />

        <TextView
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="至"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp30"
            android:background="@drawable/bg_line_gray"
            android:gravity="center"
            android:hint="请选择结束时间"
            android:textColor="@color/gray1"
            android:textSize="@dimen/dp14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp90"
            android:background="@drawable/bg_corner_gray"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16" />

        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/bg_corner_theme"
            android:text="创建活动"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16" />
    </LinearLayout>
</LinearLayout>
