<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp200"
        android:minWidth="@dimen/dp400"
        android:layout_margin="@dimen/dp40"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择生产日期"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:calendarTextColor="@color/black"
            android:id="@+id/datePicker" />


    </LinearLayout>

</LinearLayout>
