<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/dp500"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_line_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp45"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp80"
                    android:background="@drawable/bg_login_select"
                    android:gravity="center"
                    android:text="密码登录"
                    android:textColor="@color/deep_blue"
                    android:textSize="@dimen/dp24" />

                <TextView
                    android:id="@+id/tv_scan_login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp45"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp80"
                    android:gravity="center"
                    android:text="扫码登录"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_password_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp280"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp80"
                    android:layout_marginRight="@dimen/dp80"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/bg_line_deep_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp26"
                        android:layout_height="@dimen/dp26"
                        android:layout_marginLeft="@dimen/dp5"
                        android:src="@mipmap/ic_user" />

                    <com.xw.repo.XEditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入账号"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/dp20"
                        app:x_clearDrawable="@mipmap/ic_close_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp80"
                    android:layout_marginRight="@dimen/dp80"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_line_deep_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp26"
                        android:layout_height="@dimen/dp26"
                        android:layout_marginLeft="@dimen/dp5"
                        android:src="@mipmap/ic_password" />

                    <com.xw.repo.XEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/dp20"
                        app:x_clearDrawable="@mipmap/ic_close_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="@dimen/dp26"
                        android:layout_height="@dimen/dp26"
                        android:background="@drawable/bg_checkbox"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="记住密码"
                        android:textColor="@color/deep_blue"
                        android:textSize="@dimen/dp20" />
                </LinearLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp90"
                    android:layout_marginRight="@dimen/dp90"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_corner_deep_blue"
                    android:text="登 录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_scan_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp280"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp40"
                android:paddingRight="40dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="@dimen/dp180"
                    android:layout_height="@dimen/dp180"
                    android:layout_marginTop="@dimen/dp30" />

                <ImageView
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp200"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp20"
                    android:src="@mipmap/img_demonstration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp20"
                    android:text="请使用商家端扫描此二维码"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/dp18" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_logo" />
    </RelativeLayout>


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="版本号："
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />

</LinearLayout>