<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/all_select_img"
            android:layout_width="@dimen/dp26"
            android:layout_height="@dimen/dp26"
            android:src="@mipmap/btn_normal" />
    </LinearLayout>

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/item_id"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_vertical|center_horizontal"
        android:text="序号"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:text="商品名称"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/item_code"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="商品条码"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/item_type"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center_vertical|center_horizontal"
        android:text="商品分类"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/bid_price"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="进价"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/selling_price"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="售价"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/vip_price"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="会员价"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/stock_num"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="商品库存"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <TextView
        android:id="@+id/market_type"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="销售类型"
        android:textSize="@dimen/font_16" />

    <View style="@style/line_2" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/dp10">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dip"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_toLeftOf="@id/btn_stamp"
            android:background="@drawable/bg_select_blue2"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <Button
            android:id="@+id/btn_stamp"
            android:layout_width="0dip"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_toLeftOf="@id/btn_stamp"
            android:background="@drawable/bg_select_blue2"
            android:text="打印"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dip"
            android:layout_height="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_toLeftOf="@id/btn_stamp"
            android:background="@drawable/bg_select_red"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <View style="@style/line_2" />
</LinearLayout>

