<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp20">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_marginRight="@dimen/dp20"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全麦馒头"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_22" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:text="进价："
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_18"/>

            <TextView
                android:id="@+id/text_buyMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sell"
                android:layout_toEndOf="@+id/sell"
                android:layout_toRightOf="@+id/sell"
                android:paddingBottom="@dimen/dp10"
                android:text="￥ 4.50"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:paddingBottom="@dimen/dp10"
                android:text="售价："
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sell"
                android:layout_toEndOf="@+id/sell"
                android:layout_toRightOf="@+id/sell"
                android:paddingBottom="@dimen/dp10"
                android:text="￥ 4.50"
                android:textColor="@color/orange2"
                android:textSize="@dimen/font_22"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

