<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ly_detail"
    android:layout_width="@dimen/dp1000"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laout"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp1000"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp1000"
        android:minHeight="@dimen/dp500"
        android:padding="0dp"
        android:background="@drawable/button_dialog_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:background="@color/blue"
                android:text="订单详情"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/font_22"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/close"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@mipmap/menu_close"/>
        </RelativeLayout>


        <LinearLayout
            android:padding="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："
                    android:textSize="@dimen/font_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1886666666666"
                    android:textSize="@dimen/font_16"
                    android:id="@+id/cd_code_num" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间："
                    android:textSize="@dimen/font_16"/>
                <TextView
                    android:id="@+id/cd_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-12-8-15:00"
                    android:textSize="@dimen/font_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采购员："
                    android:textSize="@dimen/font_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王五"
                    android:id="@+id/cd_name"
                    android:textSize="@dimen/font_16"/>
            </LinearLayout>

        </LinearLayout>

        <View
          style="@style/line_1"/>

               <ListView
                   android:id="@+id/cd_lv_detair"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp160"
                   android:layout_marginTop="@dimen/dp5"
                   android:layout_marginBottom="@dimen/dp5">
               </ListView>
        <View
            style="@style/line_1"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/font_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品总金额："/>
            <TextView
                android:id="@+id/cd_allMoney"
                android:textSize="@dimen/font_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="￥88.88"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/font_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+配送费："/>
            <TextView
                android:id="@+id/cd_songMoney"
                android:textSize="@dimen/font_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="￥88.88"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/font_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-商品优惠："/>
            <TextView
                android:id="@+id/cd_preferentialMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_16"
                android:text="￥88.88"/>
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
           style="@style/line_1"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp3"
            android:layout_marginTop="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="合计："
                android:textSize="@dimen/font_16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cd_overllMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_16"
                android:text="￥88.88"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_height="@dimen/dp180"
                android:background="@drawable/bg_line_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="买家信息"
                    android:gravity="center"
                    android:padding="@dimen/dp5"/>
                <View
                    style="@style/line_1"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="门店名称"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"
                        android:id="@+id/textView3" />

                    <TextView
                        android:id="@+id/cd_codeName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="优美生活"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/height_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="收货人"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                    <TextView
                        android:id="@+id/cd_consigneeName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/height_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp5"/>
                    <TextView
                        android:id="@+id/cd_phone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="18871016666"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/height_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="收货地址"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                    <TextView
                        android:id="@+id/cd_consigneeAddr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="湖北襄阳"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_height="@dimen/dp180"
                android:background="@drawable/bg_line_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="供货商信息"
                    android:gravity="center"
                    android:padding="@dimen/dp5"/>
                <View
                    style="@style/line_1"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="供货商名称"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                    <TextView
                        android:id="@+id/cd_supplierName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="圈圈的门店恭迎圣"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/height_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                    <TextView
                        android:id="@+id/supplierMan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="圈圈圈"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/height_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="收货地址"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                    <TextView
                        android:id="@+id/cd_supplierAddr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="湖北襄阳"
                        android:textSize="@dimen/font_16"
                        android:padding="@dimen/dp2"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>