<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|right"
            android:text="付款金额："
            android:textColor="@color/font_3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/balance_pay_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|left"
            android:text="付款金额："
            android:textColor="@color/red"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="请输入付款密码"
        android:textColor="@color/font_6"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/balance_pay_pass_et"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_white_back_and_corner"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="请输入6位支付密码"
        android:inputType="numberPassword"
        android:password="true"
        android:maxLength="6"
        android:paddingLeft="20dp"
        android:textColor="@color/font_3"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/balance_pay_cancle"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_blue_back_with_corlor_border"
            android:gravity="center_vertical|center_horizontal"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/balance_pay_btn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_blue_back_with_corlor_border"
            android:gravity="center_vertical|center_horizontal"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>
