<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_title"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_22"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:text="优惠活动"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_close"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:src="@mipmap/menu_close"/>
    </RelativeLayout>
    <com.core.base.MRecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp30"/>

</LinearLayout>