<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_title"
            android:layout_weight="1"
            tools:text="标题"
            android:textSize="@dimen/font_20"
            android:layout_width="wrap_content"
            android:textColor="@color/font_3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:id="@+id/text_date"
            tools:text="2017年"
            android:textColor="@color/font_9"
            android:textSize="@dimen/font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/font_hint"/>
</LinearLayout>