<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:textColor="@color/font_3"
        android:textSize="16sp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="a你打算大了"/>

</LinearLayout>