<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_gravity="center_horizontal"
        android:text="您的POS机租用时间于2017-08-08 到期，请支付续租款继续使用"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pay_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="续租30天" />

        <RadioButton
            android:id="@+id/pay_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="续租90天" />

        <RadioButton
            android:id="@+id/pay_type_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="续租180天" />

    </RadioGroup>

    <ImageView
        android:id="@+id/img_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="￥200"
        android:textColor="@color/font_3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="使用微信或者支付宝扫码支付"
        android:textColor="@color/font_3"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>

