<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp40"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_dialog_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="right"
            android:src="@mipmap/btn_close" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/pay_icon_dianba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:text="请让顾客扫描1号生活的二维码进行支付"
            android:textColor="#333333"
            android:textSize="@dimen/font_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp46"
            android:layout_marginTop="@dimen/dp10"
            android:text="顾客完成支付后请点击确认"
            android:textColor="#333333"
            android:textSize="@dimen/font_20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp60"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_edit_bg"
                android:gravity="center"
                android:text="取消支付"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp60"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_corner_theme"
                android:gravity="center"
                android:text="支付完成"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>