<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:background="@color/line_color"
            android:layout_width="@dimen/height_line1"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0dp">

        </ListView>

        <View
            android:background="@color/line_color"
            android:layout_width="@dimen/height_line1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line1" />

</LinearLayout>
