<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_28"
                android:layout_marginRight="@dimen/margin_2"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_20"
                android:text="商品条码:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.xw.repo.XEditText
                android:id="@+id/goods_code"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_5"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20"
                app:x_clearDrawable="@mipmap/clear"
                app:x_disableEmoji="true" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/height_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_10"
                android:background="@drawable/bg_line_blue"
                android:text="搜索"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_20"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_20"
                android:text="商品名称:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.xw.repo.XEditText
                android:id="@+id/name"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:paddingLeft="@dimen/margin_10"
                android:singleLine="true"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20"
                app:x_clearDrawable="@mipmap/clear"
                app:x_disableEmoji="true" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_28"
                android:layout_marginRight="@dimen/margin_2"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_20"
                android:text="进  货  价:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.xw.repo.XEditText
                android:id="@+id/stcokPrice"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/margin_5"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20"
                app:x_clearDrawable="@mipmap/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginRight="@dimen/margin_10"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:text="售  货  价:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.xw.repo.XEditText
                android:id="@+id/selling_price"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/margin_10"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20"
                app:x_clearDrawable="@mipmap/clear" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_20"
                android:text="会  员  价:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.xw.repo.XEditText
                android:id="@+id/vip_price"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/margin_10"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20"
                app:x_clearDrawable="@mipmap/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginRight="@dimen/margin_10"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:text="新增库存:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.xw.repo.XEditText
                android:id="@+id/stock"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="@dimen/margin_10"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20"
                app:x_clearDrawable="@mipmap/clear" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_28"
                android:layout_marginRight="@dimen/margin_2"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_20"
                android:text="商品单位:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.gzdb.supermarket.common.XCDropDownListView
                android:id="@+id/unit"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_line_gray" />

            <Button
                android:id="@+id/add_unit"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/height_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_10"
                android:background="@drawable/bg_line_blue"
                android:text="新建"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_20"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginRight="@dimen/margin_10"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:text="商品分类:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.gzdb.supermarket.common.XCDropDownListView
                android:id="@+id/classification"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_line_gray" />

            <Button
                android:id="@+id/add_type"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/height_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_10"
                android:background="@drawable/bg_line_blue"
                android:text="新建"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_20" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_20"
                android:text="生产日期:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <TextView
                android:id="@+id/date_of_manufacture"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp48"
                android:layout_marginRight="@dimen/dp20"
                android:text="预警库存:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.xw.repo.XEditText
                android:id="@+id/edit_warnInventory"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_line_gray"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_10"
                android:singleLine="true"
                android:text="20"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_20"
                app:x_clearDrawable="@mipmap/clear"
                app:x_disableEmoji="true" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp460"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp48"
            android:layout_marginRight="@dimen/margin_20"
            android:text="上  下  架:"
            android:textColor="#666666"
            android:textSize="@dimen/font_20" />

        <com.gzdb.supermarket.common.XCDropDownListView
            android:id="@+id/updown"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/height_40"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_line_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp460"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp48"
            android:layout_marginRight="@dimen/margin_20"
            android:text="保  质  期:"
            android:textColor="#666666"
            android:textSize="@dimen/font_20" />

        <com.xw.repo.XEditText
            android:id="@+id/shelf_life"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/height_40"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/bg_line_gray"
            android:inputType="number"
            android:paddingLeft="@dimen/margin_10"
            android:textColor="#333333"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_20"
            app:x_clearDrawable="@mipmap/clear"
            app:x_disableEmoji="true" />

        <com.gzdb.supermarket.common.XCDropDownListView
            android:id="@+id/select_data"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/height_40"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_line_gray" />
    </LinearLayout>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp460"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            >

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp48"
                android:layout_marginRight="@dimen/margin_20"
                android:text="销售类型:"
                android:textColor="#666666"
                android:textSize="@dimen/font_20" />

            <com.gzdb.supermarket.common.XCDropDownListView
                android:id="@+id/sellupdown"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/height_40"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_line_gray" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_55"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_100"
            android:background="@drawable/bg_select_red"
            android:paddingLeft="@dimen/height_10"
            android:paddingRight="@dimen/height_10"
            android:text="取  消"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/bg_select_blue2"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="提  交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />
    </LinearLayout>
</LinearLayout>
