<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/dp740"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pay_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp28"
            android:layout_marginRight="@dimen/dp28"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp45"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="菠萝啦"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_clean"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp46"
                            android:layout_marginRight="@dimen/dp10"
                            android:background="@drawable/bg_corner_red"
                            android:text="清零"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp14" />

                        <Button
                            android:id="@+id/btn_tare"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp46"
                            android:layout_marginRight="@dimen/dp10"
                            android:background="@drawable/bg_corner_orange"
                            android:text="去皮"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp14" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/dp28"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp15"
                    android:background="@drawable/line_dotted"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:text="请将商品放到电子秤上"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp28"
                            android:layout_marginTop="@dimen/dp14"
                            android:alpha="0.5"
                            android:text="单价（元/千克）"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp28"
                            android:textColor="#000000"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp28"
                            android:layout_marginTop="14dp"
                            android:alpha="0.5"
                            android:text="会员单价（元/千克）"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_vip_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp28"
                            android:textColor="#000000"
                            android:textSize="28sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp28"
                    android:layout_marginTop="@dimen/dp10"
                    android:alpha="0.5"
                    android:text="计重（元/千克）"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:textColor="#000000"
                    android:textSize="28sp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/dp28"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/line_dotted"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="6dp"
                            android:alpha="0.5"
                            android:text="小计（元）"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:textColor="#FC5346"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="6dp"
                            android:alpha="0.5"
                            android:text="会员价小计（元）"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_vip_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="28dp"
                            android:textColor="#FC5346"
                            android:textSize="28sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_discount9"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp46"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_corner_theme"
                    android:text="9折"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16" />

                <Button
                    android:id="@+id/btn_discount8"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp46"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_corner_theme"
                    android:text="8折"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16" />

                <Button
                    android:id="@+id/btn_discount7"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp46"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_corner_theme"
                    android:text="7折"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16" />

                <Button
                    android:id="@+id/btn_discount6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp46"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_corner_theme"
                    android:text="6折"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16" />

                <Button
                    android:id="@+id/btn_discount5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp46"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_corner_theme"
                    android:text="5折"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#CEDADD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@drawable/bg_dialog_btn_left2"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#CEDADD" />

            <Button
                android:id="@+id/btn_print"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:alpha="0.6"
                android:background="#E8EDEF"
                android:text="打印标签"
                android:textColor="#FC5346"
                android:textSize="16sp" />

            <View
                android:visibility="gone"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#CEDADD" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@drawable/bg_dialog_btn_right2"
                android:text="添加"
                android:textColor="#FC5346"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="10dp"></View>
</LinearLayout>
