<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e3e5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp40">

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginRight="@dimen/dp400"
            android:textColor="@color/gray2"
            android:textColorHint="@color/gray2"
            android:background="@drawable/shape_edit_bg"
            android:gravity="center_vertical"
            android:textSize="@dimen/dp16"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="11" />

        <TextView
            android:id="@+id/text_phone_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="手机号码为空"
            android:textColor="@color/font_6"
            android:textSize="@dimen/dp14" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:text="收款"
            android:textColor="@color/font_3"
            android:textSize="@dimen/font_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="应收:"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_22" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/height_46"
                android:layout_marginRight="@dimen/dp30"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/order_icon_money_black"
                    android:gravity="center_vertical"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_24"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp30"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="实收:"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_22" />

            <EditText
                android:id="@+id/paid_in"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_46"
                android:layout_marginRight="@dimen/dp30"
                android:layout_weight="1"
                android:background="@drawable/bg_one_line_gray"
                android:drawableLeft="@mipmap/order_icon_money_red"
                android:inputType="numberDecimal"
                android:paddingLeft="0dp"
                android:textColor="@color/red"
                android:textSize="@dimen/font_24"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- 软键盘 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <include layout="@layout/layout_keypadnumber_item" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/Alipay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2cb5f2"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_50"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/ali_pay_img"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="支付宝收款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Wechat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#26c41a"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_50"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/wx_pay_img"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="微信收款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_weight="1"
                android:background="#ff9e1d"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cash_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/cash_pay_img"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="现金收款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


