<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="@dimen/dp14"
        android:textColor="@color/gray1"
        android:text="橘子味汽水"/>


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/dp14"
        android:textColor="@color/gray1"
        android:text="×1"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="@dimen/dp14"
        android:textColor="@color/gray1"
        android:text="¥ 3.00"/>
</LinearLayout>