<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/dp10"
    android:layout_height="@dimen/dp200">
    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/choose"/>
</RelativeLayout>