<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/dp30"
    android:orientation="vertical">

    <com.coorchice.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item"
        android:layout_width="@dimen/dp180"
        android:layout_height="@dimen/dp180"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/dp10"
        android:text="商品入库"
        android:textColor="@color/white"
        android:textSize="@dimen/dp20"
        app:corner="@dimen/dp10"
        app:isShowState="true"
        app:solid="#1296db"
        app:state_drawable="@mipmap/menu_add"
        app:state_drawable_height="@dimen/dp80"
        app:state_drawable_mode="center"
        app:state_drawable_width="@dimen/dp80" />

</LinearLayout>