<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp10"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp160"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_height="@dimen/dp30"
            android:gravity="center_vertical"
            android:textColor="@color/gray1"
            android:textSize="@dimen/font_14"
            android:text="商品名称：百事可乐300ml"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_height="@dimen/dp30"
            android:gravity="center_vertical"
            android:textColor="@color/gray1"
            android:textSize="@dimen/font_14"
            android:text="建议优选价：2.8元"/>

        <TextView
            android:id="@+id/tv_vip_price"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_height="@dimen/dp30"
            android:gravity="center_vertical"
            android:textColor="@color/gray1"
            android:textSize="@dimen/font_14"
            android:text="建议会员优选价：2.5元"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_reward"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_height="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp15"
            android:gravity="center_vertical"
            android:textColor="@color/gray1"
            android:textSize="@dimen/font_14"
            android:text="商品奖励金：1元"/>

        <Button
            android:id="@+id/btn_select"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp36"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_corner_theme"
            android:text="使用模板"
            android:textColor="@color/white"
            android:textSize="@dimen/dp14" />
    </LinearLayout>
</android.support.v7.widget.CardView>