<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:text="糖果促销活动"
        android:textColor="@color/gray1"
        android:textSize="@dimen/dp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:paddingBottom="@dimen/dp15"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp15">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动类型：商品价格折扣"
            android:textColor="@color/gray1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="活动剩余时间：6天12小时45分32秒"
            android:textColor="@color/gray1"
            android:textSize="@dimen/dp14" />

        <Button
            android:id="@+id/btn_edit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_corner_theme"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/dp14" />

        <Button
            android:id="@+id/btn_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_corner_gray"
            android:text="结束"
            android:textColor="@color/white"
            android:textSize="@dimen/dp14" />
    </RelativeLayout>
</LinearLayout>