<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp32"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp32"
        android:background="@drawable/button_dialog_white"
        android:minWidth="@dimen/dp600"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp15"
            android:text="下单提示"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@color/gray2" />

        <ListView
            android:id="@+id/place_order_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:background="#FAFAFA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/gray2" />

        <Button
            android:id="@+id/submit"
            android:layout_width="@dimen/dp400"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:background="@drawable/bg_select_blue2"
            android:layout_marginBottom="@dimen/dp15"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>