<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:orientation="horizontal"
        android:background="#F0F6FA"
        >

        <TextView
            android:id="@+id/commodity_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="订单类型"
            android:textSize="@dimen/font_20"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp16"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/commodity_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="订单数量"
            android:textSize="@dimen/font_20"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/commodity_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="营业额"
            android:textSize="@dimen/font_20"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray"
        />

    <ListView
        android:id="@+id/placeorder_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        />

</LinearLayout>

