<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp40"
    android:background="@drawable/bg_dialog"
    android:minWidth="@dimen/dp400"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="新建分类"
        android:textColor="@color/gray1"
        android:textSize="@dimen/font_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="*"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp20"
            android:text="新建分类:"
            android:textColor="@color/gray1"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/bg_line_gray"
            android:cursorVisible="true"
            android:hint="不超过15字"
            android:maxLength="15"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/height_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line1"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_left"
            android:text="取消"
            android:textColor="@color/gray2" />

        <TextView
            android:layout_width="@dimen/height_line1"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_btn_right"
            android:text="保存"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>
