<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/compound"
    android:background="@drawable/dropdown_bg_selector" >

    <TextView
        android:id="@+id/text"
        android:textColor="@color/gray1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="请选择..."
        android:gravity="center_vertical"
        android:textSize="@dimen/font_18"
        android:padding="@dimen/dp5"
        android:layout_marginLeft="@dimen/height_10"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/btn"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:tint="@color/gray2"
        android:src="@mipmap/dropdown"
        android:padding="@dimen/dp5"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center" />

</LinearLayout>
