<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp150"
    android:layout_height="@dimen/dp180"
    android:background="@drawable/bt_background_seletc_white"
    android:clickable="true"
    android:minHeight="@dimen/dp180"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_sale1"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:src="@mipmap/ic_sale"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_sale2"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_sale2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/supermarket_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginTop="@dimen/dp20"
        android:ellipsize="end"
        android:lines="2"
        android:maxEms="16"
        android:text="可口可乐可口可乐可口可乐可口可乐"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_18" />

    <TextView
        android:id="@+id/supermarket_shopprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarket_shopname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_10"
        android:text="￥ 4.00"
        android:textSize="@dimen/font_18" />

    <LinearLayout
        android:id="@+id/ll_vip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermarket_shopprice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员价："
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/vip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥30"
            android:textColor="@color/red"
            android:textSize="@dimen/font_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/ku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_vip_price"
        android:layout_marginTop="@dimen/dp10"
        android:layout_centerHorizontal="true"
        android:text="剩余库存:30000"
        android:textSize="@dimen/font_14" />
</RelativeLayout>



