<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settlement_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F6FA"
    android:orientation="vertical">
    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#D4D4D4"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:visibility="gone"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/order_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp5"
        android:layout_weight="1"
        android:text="订单类型"
        android:textColor="#333333"
        android:textSize="@dimen/font_18" />

    <TextView
        android:id="@+id/order_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_weight="1"
        android:gravity="center"
        android:text="订单数量"
        android:textColor="#333333"
        android:textSize="@dimen/font_18" />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_weight="1"
        android:gravity="center"
        android:text="营业额"
        android:textColor="#333333"
        android:textSize="@dimen/font_18" />
</LinearLayout>

</LinearLayout>


