<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp250"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_loading_bg">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@anim/anim_loading"/>

        <LinearLayout
            android:layout_below="@id/iv_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/progress_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/font_20" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
