<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <!-- 第一排-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- 第二排 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />
    </LinearLayout>


    <!--  第三排 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"

            android:gravity="center"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"

            android:textSize="@dimen/font_24"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- 第四排 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:src="@mipmap/back_space"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="."
            android:textColor="@color/red"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_weight="1"
            android:background="@drawable/new_bg_keynumber"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
