<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.coorchice.library.SuperTextView
        android:id="@+id/text"
        android:padding="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_30"
        android:textColor="@color/white"
        android:text="支付成功！"
        app:corner="@dimen/dp20"
        app:solid="#66000000"/>
</LinearLayout>