<?xml version="1.0" encoding="utf-8"?>
<!--这个是共用的头部-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@color/theme"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/comebace_layout"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp48"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center">
        <!-- 返回-->
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/btn_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20" />
</RelativeLayout>
