<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/settlement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/order_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="订单类型"
            android:textSize="@dimen/font_18"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            />

        <TextView
            android:id="@+id/order_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="订单数量"
            android:textSize="@dimen/font_18"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            />

        <TextView
            android:id="@+id/order_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="营业额"
            android:textSize="@dimen/font_18"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            />

    </LinearLayout>

</LinearLayout>

