<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/show_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="打印库位"
            android:textColor="#111111"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <EditText

                android:id="@+id/edit_location01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/border_grey"
                android:gravity="center"
                android:text=""
                android:textColor="#111111"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <EditText
                android:id="@+id/edit_location02"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/border_grey"
                android:gravity="center"
                android:inputType="number"
                android:text=""
                android:textColor="#111111"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <EditText
                android:id="@+id/edit_location03"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/border_grey"
                android:gravity="center"
                android:inputType="number"
                android:text=""
                android:textColor="#111111"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <EditText
                android:id="@+id/edit_location04"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/border_grey"

                android:gravity="center"
                android:inputType="number"
                android:text=""
                android:textColor="#111111"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_close"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="打印"
                android:textColor="#08a5ff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
