<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/out_name"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/dp10"
            android:text="名称"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:id="@+id/out_sales_num"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/dp10"
            android:text="近三天销量"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:id="@+id/out_standard"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/dp10"
            android:text="单位"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:id="@+id/out_proposalbuy"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/dp10"
            android:text="建议采购"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />
    </LinearLayout>

    <View style="@style/line_1" />

</LinearLayout>