<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp40"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_dialog_layout"
        android:layout_width="@dimen/dp650"
        android:layout_height="@dimen/dp350"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp28"
        android:background="@drawable/button_dialog_white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp46"
            android:src="@mipmap/pay_icon_dianba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:text="请用扫码枪对准"
            android:textColor="#333333"
            android:textSize="@dimen/font_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp46"
            android:text="客户的1号生活条形码"
            android:textColor="#333333"
            android:textSize="@dimen/font_20"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/btn_close"
        android:visibility="gone" />

</LinearLayout>