<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:minWidth="280dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/button_dialog_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18866666666"
            android:textColor="@color/blue"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>