<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp10">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="@dimen/dp120"
        android:layout_height="wrap_content"
        android:text="商品金额："
        android:textColor="@color/font_6"
        android:textSize="@dimen/font_18" />



    <TextView
        android:id="@+id/text_goodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        android:textColor="@color/font_6"
        android:textSize="@dimen/font_18" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:textColor="@color/font_6"
        android:textSize="@dimen/font_18" />
</LinearLayout>