<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/not_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="未付款"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/done_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拣货中"
                android:gravity="center"
                android:textSize="@dimen/font_18"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/dispatching_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="配送中"
                android:gravity="center"
                android:textSize="@dimen/font_18"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/accomplish_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已送达"
                android:gravity="center"
                android:textSize="@dimen/font_18"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/close_btno"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:src="@mipmap/btn_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/l_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp2"
            android:layout_weight="1"
            android:background="@color/blue"/>

        <View
            android:id="@+id/l_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp2"
            android:layout_weight="1" />

        <View
            android:id="@+id/l_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp2"
            android:layout_weight="1"/>

        <View
            android:id="@+id/l_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp2"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>