<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="@color/font_3"
        android:textSize="@dimen/font_26" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_6"
            android:textSize="@dimen/font_18"
            tools:text="温馨提示" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="本次支付详情："
            android:textColor="@color/font_6"
            android:textSize="@dimen/font_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="@dimen/dp120"
                android:layout_height="wrap_content"
                android:text="商品金额："
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_18" />


            <TextView
                android:id="@+id/text_goodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_18"
                tools:text="10000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:text="￥"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_18" />
        </LinearLayout>

        <com.core.base.MRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="@dimen/dp120"
                android:layout_height="wrap_content"
                android:text="订单总额："
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_18" />


            <TextView
                android:id="@+id/text_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/font_26"
                tools:text="10000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:text="元"
                android:textColor="@color/red"
                android:textSize="@dimen/font_18" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/font_9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp48"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/font_18" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/font_9" />

        <TextView
            android:id="@+id/text_commit"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp48"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确 定"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/font_18" />
    </LinearLayout>
</LinearLayout>