<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal">

            <View
                android:id="@+id/select_line"
                android:layout_width="@dimen/height_5"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:background="@color/red_color" />

            <TextView
                android:id="@+id/internal_item_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:gravity="center_vertical"
                android:maxEms="6"
                android:singleLine="true"
                android:text="全部"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_16" />

        </LinearLayout>
        <View
            style="@style/line_1"/>

        <ListView
            android:id="@+id/lv_item_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"></ListView>
    </LinearLayout>

    <View
        style="@style/line_2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dbonebuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1号生活优惠采购"
                android:textSize="@dimen/font_18"
                android:textColor="@color/blue"
                android:gravity="center"
                android:background="#e1f5ff"/>

            <TextView
                android:id="@+id/tv_outsideonebuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="系统外建议采购"
                android:textSize="@dimen/font_18"
                android:gravity="center"/>

        </LinearLayout>

        <View
            style="@style/line_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bg_c"
            android:layout_height="@dimen/dp48">

            <TextView
                android:id="@+id/tv_local_adr"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:drawableLeft="@mipmap/position_map_icon_blue"
                android:drawablePadding="@dimen/dp3"
                android:layout_marginLeft="@dimen/dp10"
                android:text="定位中..."
                android:textSize="@dimen/font_16"/>

            <EditText
                android:id="@+id/et_item_search"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_local_adr"
                android:padding="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp100"
                android:hint="请输入商品名称"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/font_14"
                android:background="@drawable/bg_edittext_nomal"/>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp65"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bg_select_blue2"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/et_item_search"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                android:layout_marginBottom="@dimen/dp20"/>

        </RelativeLayout>

        <View
            style="@style/line_1"/>

        <LinearLayout
            android:id="@+id/ild_onebuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/widget_quickbuy_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ild_outside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <include layout="@layout/outsidebuy_item"/>
        </LinearLayout>


        <View
            style="@style/line_1"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/buy_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ly_tag"
            android:layout_above="@+id/ly_bootom"
            android:divider="#00000000"
            android:dividerHeight="0dip"  >
        </ListView>

        <TextView
            android:id="@+id/no_info_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/font_3"
            android:textSize="@dimen/font_20"
            android:layout_marginTop="@dimen/dp250"
            android:layout_below="@+id/ly_tag"
            android:layout_above="@+id/ly_bootom"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>