<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="300dp"
    android:background="@drawable/button_dialog_white">

    <LinearLayout
        android:id="@+id/common_dialog_layout"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20"
                android:text="导出至邮箱" />

            <EditText
                android:id="@+id/mail_et"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp40"
                android:layout_weight="0.11"
                android:background="@drawable/bg_line_gray"
                android:paddingLeft="@dimen/dp5"
                android:textColor="#333333"
                android:textCursorDrawable="@null" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:layout_below="@+id/search_et"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp30" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp31"
            android:layout_marginTop="@dimen/dp40"
            android:background="@drawable/bg_line_gray"
            android:text="发送" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/btn_close"
        android:tint="@color/gray1"/>
</RelativeLayout>
