<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp32"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/button_dialog_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:text="结算"
            android:textColor="#393939"
            android:textSize="@dimen/font_30" />

        <TextView
            android:id="@+id/tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxEms="18"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/font_15"
            android:textSize="@dimen/font_18"
            android:text="注意：请先清点实际现金营业额，并确认无误再输入，清点现金总额输入系统后不能更改。"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收："
                android:textSize="@dimen/font_20"
                android:layout_marginRight="@dimen/dp26"
                android:textColor="#393939"
                />
            <EditText
                android:id="@+id/paid_in"
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp40"
                android:textSize="@dimen/font_20"
                android:drawableLeft="@mipmap/order_icon_money_black"
                android:drawablePadding="@dimen/dp5"
                android:background="@drawable/bg_edittext_nomal"
                android:textStyle="bold"
                android:textCursorDrawable="@drawable/color_cursor"
                android:cursorVisible="true"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:background="@null"
                android:textColor="@color/blue"
                />
            <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/gray"
                />
            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>