<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp160"
    android:id="@+id/text"
    android:layout_marginTop="@dimen/dp30"
    android:layout_marginRight="@dimen/dp50"
    android:textColor="@color/vas_item"
    android:gravity="center"
    android:textSize="@dimen/font_28"
    android:lineSpacingExtra="@dimen/dp8"
    android:background="@drawable/vas_selector_fare"
    android:layout_height="@dimen/dp100">

</TextView>