<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="@dimen/dp160"
    android:layout_height="@dimen/dp60"
    android:layout_marginBottom="@dimen/height_line1"
    android:background="@drawable/vas_selector_type"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp50"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/select" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp60"
        android:layout_marginLeft="@dimen/dp20"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp50"
        android:text=" 话费充值"
        android:textColor="@color/vas_item"
        android:textSize="@dimen/font_20"/>

</LinearLayout>