<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rrect_white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:text="温馨提示"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/font_6"
            android:textSize="@dimen/font_16" />

        <View
            android:id="@+id/tv_title_g"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4d4d4" />

        <RelativeLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message"
                android:text="现在也开了，只是放很少钱现在也开了，只是放很少钱现在也开了，只是放很少钱现在也开了，只是放很少钱现在也开了，只是放很少钱现在也开了，只是放很少钱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:textColor="@color/font_3"
                android:textSize="@dimen/font_14"
                android:layout_centerInParent="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4d4d4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_16" />

            <View
                android:id="@+id/tig"
                android:layout_width="1px"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#d4d4d4" />

            <TextView
                android:id="@+id/dialog_btn_sure"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/font_6"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>