<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/all_select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@mipmap/btn_blue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/all_select_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全选"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <View style="@style/line_2" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="商品名称"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="我的库存"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="近三天销量"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="采购价格"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <!--<TextView
            android:padding="10dp"
            android:text="规格"
            android:textSize="@dimen/font_16"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="1dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <View
            style="@style/line_2"/>
        <TextView
            android:text="进价毛利率"
            android:textSize="@dimen/font_16"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            style="@style/line_2"/>
        <TextView
            android:text="售价毛利率"
            android:textSize="@dimen/font_16"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            style="@style/line_2"/>-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="采购数量"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="单位"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="小计(元)"
            android:textSize="@dimen/font_16" />

        <View style="@style/line_2" />
    </LinearLayout>


</LinearLayout>