<resources>
    <dimen name="height_1">1dp</dimen>
    <dimen name="height_5">6dp</dimen>
    <dimen name="height_10">11dp</dimen>
    <dimen name="height_20">23dp</dimen>
    <dimen name="height_25">28dp</dimen>
    <dimen name="height_30">34dp</dimen>
    <dimen name="height_35">40dp</dimen>
    <dimen name="height_40">45dp</dimen>
    <dimen name="height_45">51dp</dimen>
    <dimen name="height_46">52dp</dimen>
    <dimen name="height_50">56dp</dimen>
    <dimen name="height_60">68dp</dimen>
    <dimen name="height_65">73dp</dimen>
    <dimen name="height_100">113dp</dimen>
    <dimen name="height_120">136dp</dimen>
    <dimen name="height_title">63dp</dimen>
    <dimen name="height_line">1dp</dimen>
    <dimen name="height_line1">1dp</dimen>

    <dimen name="width_150">169dp</dimen>

    <dimen name="font_10">11sp</dimen>
    <dimen name="font_12">14sp</dimen>
    <dimen name="font_14">16sp</dimen>
    <dimen name="font_15">17sp</dimen>
    <dimen name="font_16">18sp</dimen>
    <dimen name="font_18">20sp</dimen>
    <dimen name="font_20">23sp</dimen>
    <dimen name="font_21">24sp</dimen>
    <dimen name="font_22">25sp</dimen>
    <dimen name="font_24">27sp</dimen>
    <dimen name="font_26">29sp</dimen>
    <dimen name="font_28">32sp</dimen>
    <dimen name="font_30">34sp</dimen>

    <dimen name="margin_100">113dp</dimen>
    <dimen name="margin_55">62dp</dimen>
    <dimen name="margin_50">56dp</dimen>
    <dimen name="margin_42">47dp</dimen>
    <dimen name="margin_30">34dp</dimen>
    <dimen name="margin_28">32dp</dimen>
    <dimen name="margin_25">28dp</dimen>
    <dimen name="margin_20">23dp</dimen>
    <dimen name="margin_18">20dp</dimen>
    <dimen name="margin_15">17dp</dimen>
    <dimen name="margin_12">14dp</dimen>
    <dimen name="margin_10">11dp</dimen>
    <dimen name="margin_5">6dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_2">2dp</dimen>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">5dp</dimen>
    <dimen name="dp5">6dp</dimen>
    <dimen name="dp6">7dp</dimen>
    <dimen name="dp7">8dp</dimen>
    <dimen name="dp8">9dp</dimen>
    <dimen name="dp9">10dp</dimen>
    <dimen name="dp10">11dp</dimen>
    <dimen name="dp11">12dp</dimen>
    <dimen name="dp12">14dp</dimen>
    <dimen name="dp13">15dp</dimen>
    <dimen name="dp14">16dp</dimen>
    <dimen name="dp15">17dp</dimen>
    <dimen name="dp16">18dp</dimen>
    <dimen name="dp17">19dp</dimen>
    <dimen name="dp18">20dp</dimen>
    <dimen name="dp19">21dp</dimen>
    <dimen name="dp20">23dp</dimen>
    <dimen name="dp21">24dp</dimen>
    <dimen name="dp22">25dp</dimen>
    <dimen name="dp23">26dp</dimen>
    <dimen name="dp24">27dp</dimen>
    <dimen name="dp25">28dp</dimen>
    <dimen name="dp26">29dp</dimen>
    <dimen name="dp27">31dp</dimen>
    <dimen name="dp28">32dp</dimen>
    <dimen name="dp29">33dp</dimen>
    <dimen name="dp30">34dp</dimen>
    <dimen name="dp31">35dp</dimen>
    <dimen name="dp32">36dp</dimen>
    <dimen name="dp35">40dp</dimen>
    <dimen name="dp36">41dp</dimen>
    <dimen name="dp38">43dp</dimen>
    <dimen name="dp40">45dp</dimen>
    <dimen name="dp42">47dp</dimen>
    <dimen name="dp45">51dp</dimen>
    <dimen name="dp46">52dp</dimen>
    <dimen name="dp47">53dp</dimen>
    <dimen name="dp48">54dp</dimen>
    <dimen name="dp50">56dp</dimen>
    <dimen name="dp55">62dp</dimen>
    <dimen name="dp59">67dp</dimen>
    <dimen name="dp60">68dp</dimen>
    <dimen name="dp65">73dp</dimen>
    <dimen name="dp70">79dp</dimen>
    <dimen name="dp74">84dp</dimen>
    <dimen name="dp80">90dp</dimen>
    <dimen name="dp85">96dp</dimen>
    <dimen name="dp90">102dp</dimen>
    <dimen name="dp100">113dp</dimen>
    <dimen name="dp120">136dp</dimen>
    <dimen name="dp125">141dp</dimen>
    <dimen name="dp130">147dp</dimen>
    <dimen name="dp150">169dp</dimen>
    <dimen name="dp180">203dp</dimen>
    <dimen name="dp190">215dp</dimen>
    <dimen name="dp200">226dp</dimen>
    <dimen name="dp220">249dp</dimen>
    <dimen name="dp230">260dp</dimen>
    <dimen name="dp240">271dp</dimen>
    <dimen name="dp250">283dp</dimen>
    <dimen name="dp280">316dp</dimen>
    <dimen name="dp300">339dp</dimen>
    <dimen name="dp320">362dp</dimen>
    <dimen name="dp350">395dp</dimen>
    <dimen name="dp380">429dp</dimen>
    <dimen name="dp400">452dp</dimen>
    <dimen name="dp460">520dp</dimen>
    <dimen name="dp480">542dp</dimen>
    <dimen name="dp500">565dp</dimen>
    <dimen name="dp550">621dp</dimen>
    <dimen name="dp600">678dp</dimen>
    <dimen name="dp650">734dp</dimen>
    <dimen name="dp740">836dp</dimen>
    <dimen name="dp580">655dp</dimen>
    <dimen name="dp800">904dp</dimen>
    <dimen name="dp1000">1130dp</dimen>


    <dimen name="m80">90dp</dimen>
    <dimen name="m85">96dp</dimen>
    <dimen name="m100">113dp</dimen>
    <dimen name="m150">169dp</dimen>
    <dimen name="m500">565dp</dimen>
    <dimen name="m190">215dp</dimen>
    <dimen name="m320">362dp</dimen>
    <dimen name="m800">904dp</dimen>
    <dimen name="m850">960dp</dimen>

    <dimen name="shadow_width">17dp</dimen>
    <dimen name="slidingmenu_offset">1017dp</dimen>
    <dimen name="slidingmenu_right">904dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">18dp</dimen>
    <dimen name="activity_vertical_margin">18dp</dimen>
    <dimen name="dp160">181dp</dimen>
</resources>

