<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_01" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_02" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_03" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_04" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_05" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_06" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_07" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_02" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_09" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_10" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_11" />
    <item android:duration="200" android:drawable="@mipmap/ic_loading_white_12" />
</animation-list>