apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //网络
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.squareup.okio:okio:1.8.0'
    api 'com.lzy.net:okgo:2.1.4'

    //下拉
    api 'in.srain.cube:ultra-ptr:1.0.11'

    //动画
    api 'com.nineoldandroids:library:2.4.0'
    //注解
    api 'com.jakewharton:butterknife:7.0.1'

    //图片
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    api 'com.google.code.gson:gson:2.8.1'
}
