<resources>
    <dimen name="height_1">1dp</dimen>
    <dimen name="height_5">3dp</dimen>
    <dimen name="height_10">5dp</dimen>
    <dimen name="height_20">10dp</dimen>
    <dimen name="height_25">13dp</dimen>
    <dimen name="height_30">15dp</dimen>
    <dimen name="height_35">18dp</dimen>
    <dimen name="height_40">20dp</dimen>
    <dimen name="height_45">23dp</dimen>
    <dimen name="height_46">23dp</dimen>
    <dimen name="height_50">25dp</dimen>
    <dimen name="height_60">30dp</dimen>
    <dimen name="height_65">33dp</dimen>
    <dimen name="height_100">50dp</dimen>
    <dimen name="height_120">60dp</dimen>
    <dimen name="height_title">28dp</dimen>
    <dimen name="height_line">1dp</dimen>
    <dimen name="height_line1">1dp</dimen>

    <dimen name="width_150">75dp</dimen>

    <dimen name="font_10">5sp</dimen>
    <dimen name="font_12">6sp</dimen>
    <dimen name="font_14">7sp</dimen>
    <dimen name="font_15">8sp</dimen>
    <dimen name="font_16">8sp</dimen>
    <dimen name="font_18">9sp</dimen>
    <dimen name="font_20">10sp</dimen>
    <dimen name="font_21">11sp</dimen>
    <dimen name="font_22">11sp</dimen>
    <dimen name="font_24">12sp</dimen>
    <dimen name="font_26">13sp</dimen>
    <dimen name="font_28">14sp</dimen>
    <dimen name="font_30">15sp</dimen>

    <dimen name="margin_100">50dp</dimen>
    <dimen name="margin_55">28dp</dimen>
    <dimen name="margin_50">25dp</dimen>
    <dimen name="margin_42">21dp</dimen>
    <dimen name="margin_30">15dp</dimen>
    <dimen name="margin_28">14dp</dimen>
    <dimen name="margin_25">13dp</dimen>
    <dimen name="margin_20">10dp</dimen>
    <dimen name="margin_18">9dp</dimen>
    <dimen name="margin_15">8dp</dimen>
    <dimen name="margin_12">6dp</dimen>
    <dimen name="margin_10">5dp</dimen>
    <dimen name="margin_5">3dp</dimen>
    <dimen name="margin_3">2dp</dimen>
    <dimen name="margin_2">1dp</dimen>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">1dp</dimen>
    <dimen name="dp3">2dp</dimen>
    <dimen name="dp4">2dp</dimen>
    <dimen name="dp5">3dp</dimen>
    <dimen name="dp6">3dp</dimen>
    <dimen name="dp7">4dp</dimen>
    <dimen name="dp8">4dp</dimen>
    <dimen name="dp9">5dp</dimen>
    <dimen name="dp10">5dp</dimen>
    <dimen name="dp11">6dp</dimen>
    <dimen name="dp12">6dp</dimen>
    <dimen name="dp13">7dp</dimen>
    <dimen name="dp14">7dp</dimen>
    <dimen name="dp15">8dp</dimen>
    <dimen name="dp16">8dp</dimen>
    <dimen name="dp17">9dp</dimen>
    <dimen name="dp18">9dp</dimen>
    <dimen name="dp19">10dp</dimen>
    <dimen name="dp20">10dp</dimen>
    <dimen name="dp21">11dp</dimen>
    <dimen name="dp22">11dp</dimen>
    <dimen name="dp23">12dp</dimen>
    <dimen name="dp24">12dp</dimen>
    <dimen name="dp25">13dp</dimen>
    <dimen name="dp26">13dp</dimen>
    <dimen name="dp27">14dp</dimen>
    <dimen name="dp28">14dp</dimen>
    <dimen name="dp29">15dp</dimen>
    <dimen name="dp30">15dp</dimen>
    <dimen name="dp31">16dp</dimen>
    <dimen name="dp32">16dp</dimen>
    <dimen name="dp35">18dp</dimen>
    <dimen name="dp36">18dp</dimen>
    <dimen name="dp38">19dp</dimen>
    <dimen name="dp40">20dp</dimen>
    <dimen name="dp42">21dp</dimen>
    <dimen name="dp45">23dp</dimen>
    <dimen name="dp46">23dp</dimen>
    <dimen name="dp47">24dp</dimen>
    <dimen name="dp48">24dp</dimen>
    <dimen name="dp50">25dp</dimen>
    <dimen name="dp55">28dp</dimen>
    <dimen name="dp59">30dp</dimen>
    <dimen name="dp60">30dp</dimen>
    <dimen name="dp65">33dp</dimen>
    <dimen name="dp70">35dp</dimen>
    <dimen name="dp74">37dp</dimen>
    <dimen name="dp80">40dp</dimen>
    <dimen name="dp85">43dp</dimen>
    <dimen name="dp90">45dp</dimen>
    <dimen name="dp100">50dp</dimen>
    <dimen name="dp120">60dp</dimen>
    <dimen name="dp125">63dp</dimen>
    <dimen name="dp130">65dp</dimen>
    <dimen name="dp150">75dp</dimen>
    <dimen name="dp180">90dp</dimen>
    <dimen name="dp190">95dp</dimen>
    <dimen name="dp200">100dp</dimen>
    <dimen name="dp220">110dp</dimen>
    <dimen name="dp230">115dp</dimen>
    <dimen name="dp240">120dp</dimen>
    <dimen name="dp250">125dp</dimen>
    <dimen name="dp280">140dp</dimen>
    <dimen name="dp300">150dp</dimen>
    <dimen name="dp320">160dp</dimen>
    <dimen name="dp350">175dp</dimen>
    <dimen name="dp380">190dp</dimen>
    <dimen name="dp400">200dp</dimen>
    <dimen name="dp460">230dp</dimen>
    <dimen name="dp480">240dp</dimen>
    <dimen name="dp500">250dp</dimen>
    <dimen name="dp550">275dp</dimen>
    <dimen name="dp600">300dp</dimen>
    <dimen name="dp650">325dp</dimen>
    <dimen name="dp740">370dp</dimen>
    <dimen name="dp580">290dp</dimen>
    <dimen name="dp800">400dp</dimen>
    <dimen name="dp1000">500dp</dimen>







    <dimen name="m80">40dp</dimen>
    <dimen name="m85">43dp</dimen>
    <dimen name="m100">50dp</dimen>
    <dimen name="m150">75dp</dimen>
    <dimen name="m500">250dp</dimen>
    <dimen name="m190">95dp</dimen>
    <dimen name="m320">160dp</dimen>
    <dimen name="m800">400dp</dimen>
    <dimen name="m850">425dp</dimen>

    <dimen name="shadow_width">8dp</dimen>
    <dimen name="slidingmenu_offset">450dp</dimen>
    <dimen name="slidingmenu_right">400dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="dp160">80dp</dimen>
</resources>

